---
dist: xenial
services:
  - docker

env:
#-----------------------------------------------
#
# CentOS
#
#-----------------------------------------------
  - distribution: centos
    version: "7"
    playbook: terragrunt-latest
  - distribution: centos
    version: "7"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Fedora
#
#--------------------------------
  - distribution: fedora
    version: "31"
    playbook: terragrunt-latest
  - distribution: fedora
    version: "31"
    playbook: terragrunt-v0.17.1
  - distribution: fedora
    version: "30"
    playbook: terragrunt-latest
  - distribution: fedora
    version: "30"
    playbook: terragrunt-v0.17.1
  - distribution: fedora
    version: "29"
    playbook: terragrunt-latest
  - distribution: fedora
    version: "29"
    playbook: terragrunt-v0.17.1
  - distribution: fedora
    version: "28"
    playbook: terragrunt-latest
  - distribution: fedora
    version: "28"
    playbook: terragrunt-v0.17.1
  - distribution: fedora
    version: "27"
    playbook: terragrunt-latest
  - distribution: fedora
    version: "27"
    playbook: terragrunt-v0.17.1
  - distribution: fedora
    version: "26"
    playbook: terragrunt-latest
  - distribution: fedora
    version: "26"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Ubuntu
#
#--------------------------------
  - distribution: ubuntu
    version: "19.04"
    playbook: terragrunt-latest
  - distribution: ubuntu
    version: "19.04"
    playbook: terragrunt-v0.17.1
  - distribution: ubuntu
    version: "18.04"
    playbook: terragrunt-latest
  - distribution: ubuntu
    version: "18.04"
    playbook: terragrunt-v0.17.1
  - distribution: ubuntu
    version: "16.04"
    playbook: terragrunt-latest
  - distribution: ubuntu
    version: "16.04"
    playbook: terragrunt-v0.17.1
  - distribution: ubuntu
    version: "14.04"
    playbook: terragrunt-latest
  - distribution: ubuntu
    version: "14.04"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Debian
#
#--------------------------------
  - distribution: debian
    version: "9"
    playbook: terragrunt-latest
  - distribution: debian
    version: "9"
    playbook: terragrunt-v0.17.1
  - distribution: debian
    version: "8"
    playbook: terragrunt-latest
  - distribution: debian
    version: "8"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Oraclelinux
#
#--------------------------------
  - distribution: oraclelinux
    version: "7"
    playbook: terragrunt-latest
  - distribution: oraclelinux
    version: "7"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Amazonlinux
#
#--------------------------------
  - distribution: amazonlinux
    version: "2"
    playbook: terragrunt-latest
  - distribution: amazonlinux
    version: "2"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Opensuse
#
#--------------------------------
  - distribution: opensuse
    version: "15.1"
    playbook: terragrunt-latest
  - distribution: opensuse
    version: "15.1"
    playbook: terragrunt-v0.17.1
  - distribution: opensuse
    version: "15"
    playbook: terragrunt-latest
  - distribution: opensuse
    version: "15"
    playbook: terragrunt-v0.17.1
  - distribution: opensuse
    version: "42.3"
    playbook: terragrunt-latest
  - distribution: opensuse
    version: "42.3"
    playbook: terragrunt-v0.17.1
  - distribution: opensuse
    version: "42.2"
    playbook: terragrunt-latest
  - distribution: opensuse
    version: "42.2"
    playbook: terragrunt-v0.17.1
  - distribution: opensuse
    version: "13.2"
    playbook: terragrunt-latest
  - distribution: opensuse
    version: "13.2"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Archlinux
#
#--------------------------------
  - distribution: archlinux
    version: "rolling"
    playbook: terragrunt-latest
  - distribution: archlinux
    version: "rolling"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Alpine
#
#--------------------------------
  - distribution: alpine
    version: "rolling"
    playbook: terragrunt-latest
  - distribution: alpine
    version: "rolling"
    playbook: terragrunt-v0.17.1

#--------------------------------
#
# Gentoo
#
#--------------------------------
  - distribution: gentoo
    version: "stage3"
    playbook: terragrunt-latest
  - distribution: gentoo
    version: "stage3"
    playbook: terragrunt-v0.17.1

before_install:
  # Build docker container
  - 'sudo docker pull diodonfrost/${distribution}-${version}-ansible:latest'

script:
  - container_id=$(mktemp)

  # Run container and mount ansible role with it
  - 'sudo docker run --detach --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro --volume="${PWD}":/etc/ansible/roles/ansible-role-terragrunt:ro diodonfrost/${distribution}-${version}-ansible:latest > "${container_id}"'

  # Check syntax
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-terragrunt/tests/playbooks/${playbook}.yml --syntax-check'

  # Run ansible playbook
  - 'sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-terragrunt/tests/playbooks/${playbook}.yml'

  # Test indempotence
  - >
    sudo docker exec "$(cat ${container_id})" env ANSIBLE_FORCE_COLOR=1 ansible-playbook -v /etc/ansible/roles/ansible-role-terragrunt/tests/playbooks/${playbook}.yml
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # Test role
  - 'inspec exec tests/inspec -t docker://$(cat ${container_id})'

  # Delete container
  - 'sudo docker rm -f "$(cat ${container_id})"'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
